# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTIFLY]
Ability = GORGING
Moves1 = OBLIVIONWING
HPMult = 10.0
HealthBars = 5
#-------------------------------
[COMBEE]
Ability = STRESSFUL
Moves1 = HELPINGHAND
Turns = 1
HPMult = 3.0
#-------------------------------
[DREEPY]
Ability = CLEARBODY
Moves1 = SHRED
Turns = 1
HPMult = 3.0
#-------------------------------
[POOCHYENA]
Ability = NIGHTSTALKER
Moves1 = BITE
Turns = 1
HPMult = 3.0
#-------------------------------
[ABRA]
Ability = WARPINGEFFECT
Moves1 = MINDWAVES
Turns = 1
HPMult = 3.0
#-------------------------------
[GOSSIFLEUR]
Ability = COTTONDOWN
Moves1 = FOLLOWME
Turns = 1
HPMult = 3.0
#-------------------------------
[TYROGUE]
Ability = VITALSPIRIT
Moves1 = POWERUPPUNCH
Turns = 1
HPMult = 3.0
#-------------------------------
[LUVDISC]
Ability = SLICKSURFACE
Moves1 = LIFEDEW
Turns = 1
HPMult = 2.0
#-------------------------------
[REMORAID]
Ability = DOUBLECHECK
Moves1 = BRINE
Turns = 1
HPMult = 2.0
#-------------------------------
[VIGOROTH]
Ability = VITALSPIRIT
Moves1 = SCRATCH,BITE,PRIMEVALDRAGONDANCE
Moves2 = CLASH
HPMult = 3.0
#-------------------------------
[BIDOOF]
Ability = NORMALIZE
Moves1 = BODYSLAM,PRIMEVALCALMMIND
Moves2 = ZENHEADBUTT
Turns = 1
HPMult = 10.0
#-------------------------------
[ZERAORA]
Ability = HYBRIDFIGHTER
Moves1 = MACHPUNCH,THUNDERFANG,PRIMEVALBULKUP
Moves2 = THUNDERPUNCH,LOWKICK,PRIMEVALTAILWIND
Moves3 = BITE,HOP
DMGMult = 0.75
#-------------------------------
[MELOETTA]
Ability = SERENEGRACE
Moves1 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALYAWN
Moves2 = PSYBEAM,ROUND,DOUBLEHIT,CAPOEIRA,RELICSONG,PRIMEVALENDURE
Moves3 = EERIESPELL,NULLPULSE,DOUBLEDOWN,SCYTHEKICK,RELICSONG
#-------------------------------
[SHAYMIN]
Ability = FLOWERVEIL
Moves1 = SWEETKISS,MEGADRAIN,PRIMEVALMOONGLOW
Moves2 = DAZZLINGGLEAM,SEEDFLARE
HPMult = 3.0
#-------------------------------
[SHAYMIN,1]
Ability = AERODYNAMIC
Moves1 = SQUALLDART,HEATWAVE,PRIMEVALTORMENT
Moves2 = FEATHERDANCE,TEASE
HPMult = 3.0
Form = 1
#-------------------------------
[YVELTAL]
Ability = DARKAURA
Moves1 = OBLIVIONWING,LASHOUT,PRIMEVALCURSEDOATH
Moves2 = DEADEND,DRAINPUNCH,PRIMEVALCALMMIND
Moves3 = EXTRASENSORY,TEMPEST
HPMult = 8.0
Item = SALACBERRY
#-------------------------------
[ZAMAZENTA]
Ability = DAUNTLESSSHIELD
Moves1 = IRONHEAD,CLOSECOMBAT,PRIMEVALSPIKES
Moves2 = STOMPINGTANTRUM
HPMult = 4.0
Form = 1
#-------------------------------
[ZACIAN]
Ability = INTREPIDSWORD
Moves1 = SACREDSWORD,PLAYROUGH,PRIMEVALSTRINGSHOT
Moves2 = FURYCUTTER
HPMult = 4.0
Form = 1
#-------------------------------
[XERNEAS]
Ability = FAIRYAURA,HERBALIST
Moves1 = GEOMANCY,DAZZLINGGLEAM,AURORABEAM,PRIMEVALSPIKES
Moves2 = GEOMANCY,TREMOR,THUNDERBOLT,PRIMEVALINGRAIN
Moves3 = GEOMANCY,ENERGYBALL,MOONBLAST,EMPOWEREDSOLARBEAM
HPMult = 10.0
Item = POWERHERB,BLACKHERB
Form = 1
#-------------------------------
[DEOXYS]
Ability = UNIDENTIFIED
Moves1 = PSYCHIC,ICEBEAM,SPIKES,PRIMEVALLASERFOCUS
Moves2 = BULLETTRAIN,LIQUIDATION,PRIMEVALINGRAIN
Moves3 = GIGADRAIN,DRAINPUNCH
HPMult = 12.0
#-------------------------------
[ZYGARDE]
Ability = POWERCONSTRUCT
Moves1 = THOUSANDARROWS,SCOUR,PRIMEVALDREAMDANCE
Moves2 = MOONBLAST,DIAMONDFORCE,PRIMEVALIGNITE
Moves3 = RECOVER,FACADE,FLAREBLITZ
HPMult = 10.0
#-------------------------------
[DIANCIE]
Ability = CLEARBODY
Moves1 = ROCKALANCHE,ENCHANTINGSONG,EMPOWEREDPOWERGEM,PRIMEVALSUNSHINE
Moves2 = DIAMONDFORCE,LAVAPLUME,EMPOWEREDPOWERGEM,PRIMEVALINGRAIN
Moves3 = DIAMONDSTORM,WOODHAMMER,EMPOWEREDPOWERGEM
HPMult = 10.0
DMGMult = 1.33
#-------------------------------
[COBALION]
Ability = HEARTOFJUSTICE
Moves1 = ALLFORONE,SACREDSWORD,NOBLEROAR,PRIMEVALHOWL
Moves2 = ALLFORONE,SEVER,HEALPULSE,PRIMEVALTAILWIND
Moves3 = ALLFORONE,STRAFE,HEALPULSE
HPMult = 8.0
Item = WHITEHERB
#-------------------------------
[TERRAKION]
Ability = HEARTOFJUSTICE
Moves1 = SIEGEBREAKER,SACREDSWORD,PRIMEVALSTRINGSHOT
Moves2 = SIEGEBREAKER,XSCISSOR,LATCHON,PRIMEVALDESTINYBOND
Moves3 = SIEGEBREAKER,VIMRIPPER
HPMult = 8.0
Item = EXPERTBELT
#-------------------------------
[VIRIZION]
Ability = HEARTOFJUSTICE
Moves1 = BLADESOFGRASS,SACREDSWORD,STRENGTHSAP,PRIMEVALNUMB
Moves2 = BLADESOFGRASS,VOLTTACKLE,DISCHARGE,MINDSAP,PRIMEVALFLOWSTATE
Moves3 = BLADESOFGRASS,LIQUIDATION,SURF
HPMult = 8.0
Item = BIGROOT
#-------------------------------
[KELDEO]
Ability = UNAFRAID
Moves1 = SECRETSWORD,LIQUIDATION,EMPOWEREDBUBBLEBEAM,PRIMEVALIGNITE
Moves2 = MYSTICALFIRE,BUBBLEBLASTER,EMPOWEREDBUBBLEBEAM,PRIMEVALGREYMIST
Moves3 = BELCH,MIASMA,AURASPHERE,EMPOWEREDBUBBLEBEAM
HPMult = 8.0
Item = LUMBERRY
#-------------------------------
[SUICUNE]
Ability = RUNNINGFREE
Moves1 = BUBBLEBLASTER,ASCRYSTAL,EARTHPOWER,PRIMEVALPOISONGAS
Moves2 = VENOSHOCK,MAELSTROM,PRIMEVALLEECHSEED
Moves3 = ENERGYBALL,DAZZLINGGLEAM
#-------------------------------
[ENTEI]
Ability = RUNNINGFREE
Moves1 = INCINERATE,BREAKINGSWIPE,INFERNOIMPACT,AURASPHERE,PRIMEVALHEALORDER
Moves2 = LIKEWILDFIRE,RAKE,PRIMEVALECLIPSE
Moves3 = EXTRASENSORY,CRUNCH
#-------------------------------
[RAIKOU]
Ability = RUNNINGFREE
Moves1 = FROMTHEBLUE,THUNDERFANG,SIGNALBEAM,PRIMEVALTORMENT
Moves2 = DARKPULSE,ELECTROBALL,PRIMEVALROCKPOLISH
Moves3 = POWERGEM,ELECTROBALL,STINGINGJEALOUSY
#-------------------------------
[GENGAR]
Ability = BREAKTHROUGH
Moves1 = SPITEFULCHANT,HYPOTHERMIATE,PRIMEVALHAIL
Moves2 = ICYWIND,SOULEATER
#-------------------------------
[ZOROARK]
Ability = ILLUSION
Moves1 = MASSDESTRUCTION,NULLPULSE,PRIMEVALPOISONGAS
Moves2 = SLUDGEWAVE,VENOMDRENCH
#-------------------------------
[GOURGEIST]
Ability = FLOURISHING
Moves1 = SHADOWBALL,HOLLYCHARM,TRICKORTREAT,PRIMEVALECLIPSE
Moves2 = DREAMABSORB,FLAMETHROWER,YAWN
#-------------------------------
[MAGMAR]
Ability = MEGALAUNCHER
Moves1 = FIREPULSE,MIASMA,PRIMEVALDESTINYBOND
Moves2 = FIREPULSE,SOULEATER
#-------------------------------
[MISMAGIUS]
Ability = SNOWWARNING
Moves1 = DAZZLINGGLEAM,DEADEND,PRIMEVALHAIL
Moves2 = ICYWIND,SOULEATER
#-------------------------------
[SAWSBUCK]
Ability = SERENEGRACE
Moves1 = HEADBUTT,PLAYROUGH,PRIMEVALGROWL
Moves2 = HEADBUTT,PLAYROUGH
#-------------------------------
[TANGROWTH]
Ability = LATEBLOOMER
Moves1 = ROOTWRACK,KNOCKOFF,PRIMEVALPUZZLEROOM
Moves2 = DAZZLINGGLEAM,MAGICALLEAF,ANCIENTPOWER
#-------------------------------
[HIPPOWDON]
Ability = SANDSTREAM
Moves1 = FIREPULSE,SCORCHINGSANDS,PRIMEVALSANDSTORM
Moves2 = STARFALL,CRIMSONSTORM
#-------------------------------
[KYOGRE]
Ability = DRIZZLE
Moves1 = WATERSPOUT,LIQUIDATION,NOBLEROAR,PRIMEVALCALMMIND
Moves2 = ORIGINPULSE,PSYCHIC,PSYCHICFANGS,PRIMEVALNUMB
Moves3 = ORIGINPULSE,THUNDER,VOLTTACKLE,SEVENSEASEDICT
HPMult = 8.0
Item = BLUEORB
#-------------------------------
[GROUDON]
Ability = DROUGHT
Moves1 = ERUPTION,TRAMPLE,WARPINGCORE,PRIMEVALBULKUP
Moves2 = PRECIPICEBLADES,INFERNO,LOWKICK,WARPINGCORE,PRIMEVALDRAGONDANCE
Moves3 = PRECIPICEBLADES,OUTRAGE,HEAVYSLAM,WARPINGCORE
HPMult = 8.0
Item = REDORB
#-------------------------------
[RAYQUAZA]
Ability = AIRLOCK
Moves1 = DRAGONASCENT,SCOUR,SKYFALL,PRIMEVALGREYMIST
Moves2 = STRATOSPHERESCREAM,ACIDBATH,HYPOTHERMIATE,PRIMEVALTAILWIND
Moves3 = STRATOSPHERESCREAM,AIRSLASH,SKYFALL
HPMult = 10.0
#-------------------------------
[MINIOR]
Ability = SHIELDSDOWN
Moves1 = STARFALL,BOREALWIND,EMPOWEREDANCIENTPOWER,PRIMEVALROCKPOLISH
Moves2 = SHATTERSHOT,GUST
#-------------------------------
[RHYPERIOR]
Ability = FORTIFIED
Moves1 = TRAMPLE,ROCKAPULT,PRIMEVALIGNITE
Moves2 = FIREBLAST,STONEEDGE
Item = LAGGINGTAIL
#-------------------------------
[NIDORINO]
Ability = STRESSFUL
Moves1 = TREADON,POISONFANG,PRIMEVALAMNESIA
Moves2 = BLINDSIDE,BULLDOZE
#-------------------------------
[MARSHTOMP]
Ability = BOULDERNEST
Moves1 = WAVEBREAK,RUMBLE,PRIMEVALWHIRLWIND
Moves2 = DRAGONTAIL,AERIALACE
#-------------------------------
[MBOLDORE]
Ability = SPACEINTERLOPER
Moves1 = ROCKTOMB,MINDWAVES,PRIMEVALLEECHSEED
Moves2 = MAGICALLEAF,PSYPIERCE
#-------------------------------
[SHARPEDO]
Ability = SCHADENFREUDE
Moves1 = SNAP,FEINTATTACK,PRIMEVALPOISONGAS
Moves2 = POISONFANG,BRUTALSWING,EMPOWEREDCROSSPOISON
Item = MUSCLEBAND
#-------------------------------
[WATCHOG]
Ability = RECON
Moves1 = PARTICLEPULSE,GLARE,PRIMEVALNUMB
Moves2 = SHOCKWAVE,BACKHAND
HPMult = 5.0
Item = WISEGLASSES
#-------------------------------
[LINOONE]
Ability = GLUTTONY
Moves1 = HEADBUTT,FROLIC,COVET,PRIMEVALWATERLOG
Moves2 = WAVEBREAK,COVET
#-------------------------------
[VILEPLUME]
Ability = ADAPTED
Moves1 = MEGADRAIN,POISONIVY,ACID,PRIMEVALECLIPSE
Moves2 = PSYBEAM,SLUDGEWAVE
HPMult = 5.0
#-------------------------------
[ELECTRODE]
Ability = BUNKERDOWN
Moves1 = SWIFT,SHOCKWAVE,EXPLOSION
#-------------------------------
[GENESECT]
Ability = DOWNLOAD
Moves1 = TECHNOBLAST,IRONHEAD,FELLSTINGER,PRIMEVALSANDSTORM
Moves2 = TECHNOBLAST,ROCKTOMB,FELLSTINGER,PRIMEVALDETECT
Moves3 = TECHNOBLAST,BRICKBREAK,FELLSTINGER
HPMult = 8.0
#-------------------------------
[AGRAVELER]
Ability = GALVANIZE
Moves1 = STEALTHROCK,NUMB,TACKLE,PRIMEVALHEALORDER
Moves2 = STEAMROLLER,FLAIL
#-------------------------------
[ABSOLUS]
Ability = BADOMEN
Moves1 = SLASH,BRUTALSWING,PRIMEVALIGNITE
Moves2 = NOBLEROAR,INCINERATE
#-------------------------------
[KLANG]
Ability = DYNAMO
Moves1 = GEARGRIND,DISCHARGE,METALSOUND,PRIMEVALNUMB
Moves2 = FLASHCANNON,VOLTTACKLE,SCREECH
#-------------------------------
[TITANIX]
Ability = GRAVITAS
Moves1 = EARTHQUAKE,SLAG,PRIMEVALAMNESIA
Moves2 = PSYCHICOVERLOAD,EMPOWEREDPOWERGEM
#-------------------------------
[AVALUGG]
Ability = CHILLEDBODY
Moves1 = CRUNCH,BLIZZARD,EMPOWEREDICEBEAM,PRIMEVALCHILL
Moves2 = CRUELTY,ICYWIND,EMPOWEREDICEBEAM
#-------------------------------
[ELECTIVIRE]
Ability = SHOCKSTYLE
Moves1 = THUNDERPUNCH,HAMMERARM,EMPOWEREDTHUNDERBOLT,PRIMEVALNUMB
Moves2 = THUNDER,BRICKBREAK,EMPOWEREDTHUNDERBOLT
#-------------------------------
[BEARTIC]
Ability = CHRONICCOLD
Moves1 = FROSTBARB,DOUBLEHIT,PRIMEVALSPIKES
Moves2 = BULLDOZE,POISONFANG
HPMult = 5.0
#-------------------------------
[DONSTER]
Ability = AGGRAVATE
Moves1 = SLAG,TRASHTREASURE,EMPOWEREDSLUDGEWAVE,PRIMEVALTORMENT
Moves2 = DARKPULSE,BELCH,EMPOWEREDSLUDGEWAVE
Item = SITRUSBERRY
#-------------------------------
[GYARADOS]
Ability = INTIMIDATE,CITYRAZER
Moves1 = REND,WATERFALL,PRIMEVALTORMENT
Moves2 = CRUNCH,WATERFALL
Item = LIFEORB
Aggression = 8
#-------------------------------
[PARASECT]
Ability = INFECTED,BADDREAMS
Moves1 = VIMRIPPER,XSCISSOR,SPORE,PRIMEVALSANDSTORM
Moves2 = ROCKALANCHE,LEECHLIFE
Item = MUSCLEBAND
#-------------------------------
[SUNFLORA]
Ability = DROUGHT
Moves1 = GROWTH,MAGICALLEAF,PRIMEVALSUNSHINE
Moves2 = FIREPULSE,YAWN
#-------------------------------
[STUNFISK]
Ability = DRIZZLE
Moves1 = MUDSHOT,SHOCKWAVE,PRIMEVALRAINSTORM
Moves2 = BRINE,THUNDER
HPMult = 5.0
#-------------------------------
[PANSAGE]
Ability = FRIENDGUARD
Moves1 = SEEDBOMB
Turns = 1
HPMult = 2.0
#-------------------------------
[PANPOUR]
Ability = FRIENDGUARD
Moves1 = BUBBLEBEAM
Turns = 1
HPMult = 2.0
#-------------------------------
[PANSEAR]
Ability = FRIENDGUARD
Moves1 = FIREPULSE
Turns = 1
HPMult = 2.0
#-------------------------------
[ARBOK]
Ability = CONSTRICTOR
Moves1 = TOXICTASTE,CRUNCH,PRIMEVALSUNSHINE
Moves2 = FIRELASH,SOLARGLIDE,EMPOWEREDMYSTICALFIRE
#-------------------------------
[MARACTUS]
Ability = GRIT,DESERTARMOR
Moves1 = PETALTEMPEST,LEECHSEED,SANDSTORM,SPIKYSHIELD,PRIMEVALLASERFOCUS
Moves2 = STEELBEAM,GIGADRAIN
#-------------------------------
[GREEDENT]
Ability = CHEEKPOUCH
Moves1 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED,PRIMEVALPOISONGAS
Moves2 = STOCKPILE,SWALLOW,SPITUP,EMPOWEREDBULLETSEED
Item = AMWIBERRY
#-------------------------------
[LICKILICKY]
Ability = TENDERIZE
Moves1 = BODYSLAM,THUNDERBOLT,PRIMEVALDESTINYBOND
Moves2 = TONGUETWISTER,ACIDSPRAY
#-------------------------------
[OCTILLERY]
Ability = JUGGERNAUT
Moves1 = FLAMETHROWER,BUBBLEBLASTER,PRIMEVALSHOREUP
Moves2 = EARTHPOWER,TARVOLLEY
#-------------------------------
[SPIRITOMB]
Ability = ODDITY
Moves1 = DEADEND,BLACKOUT,PRIMEVALHEALORDER
Moves2 = MASSDESTRUCTION,BUGBUZZ
#-------------------------------
[MTANGROWTH]
Ability = PETRIFYING
Moves1 = PETRIFY,SLUDGEWAVE,PRIMEVALINGRAIN
Moves2 = SNAPTRAP,VANGUARD,PROTECT
#-------------------------------
[GARDEVOIR]
Ability = ARCANEFINALE
Moves1 = DAZZLINGGLEAM,LIFEDEW,PRIMEVALIRONDEFENSE
Moves2 = FLASHCANNON,LIFEDEW
HPMult = 3.0
#-------------------------------
[GALLADE]
Ability = HEROICFINALE
Moves1 = SACREDSWORD,HUMBLE,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,PALEBLADE
HPMult = 3.0
#-------------------------------
[SLURPUFF]
Ability = CANDYVEIL
Moves1 = HUMBLE,AROMATICMIST,PRIMEVALLEECHSEED
Moves2 = SNAPTRAP,DRAININGKISS
Turns = 1
HPMult = 4.0
#-------------------------------
[EXCADRILL]
Ability = JUGGERNAUT
Moves1 = EARTHQUAKE,IRONHEAD,PRIMEVALDRAGONDANCE
Moves2 = REND
HPMult = 4.0
#-------------------------------
[DURANT]
Ability = TUNNELMAKER
Moves1 = IRONTAIL,LUNGE,PRIMEVALSANDSTORM
Moves2 = STONEEDGE,TREMOR,HONECLAWS
Item = WIDELENS
#-------------------------------
[RUBARIOR]
Ability = MAGICSHIELD
Moves1 = FOULPLAY,POWERGEM,CURSEDOATH,PRIMEVALPUZZLEROOM
Moves2 = SHORTCIRCUIT,MISTBURST,CURSEDOATH
Item = LEFTOVERS
#-------------------------------
[SALAZZLE]
Ability = EXPERTISE
Moves1 = ACIDBATH,OVERHEAT,PRIMEVALECLIPSE
Moves2 = OCCULTATION,DIAMETRICBREATH
#-------------------------------
[CROBAT]
Ability = INNERFOCUS
Moves1 = ECHOLOCATE,XSCISSOR,PRIMEVALSHIVERDANCE
Moves2 = ICEFANG,LEECHLIFE
#-------------------------------
[SIGILYPH]
Ability = BIZARRE
Moves1 = MINDWARP,COLDFRONT,EMPOWEREDFUTURESIGHT,PRIMEVALDETECT
Moves2 = AURASPHERE,GHOULISHGALE,EMPOWEREDFUTURESIGHT
HPMult = 4.0
#-------------------------------
[MAGCARGO]
Ability = SLUGGISH
Moves1 = LAVAPLUME,POWERGEM,REDHOTRETREAT,PRIMEVALCALMMIND
Moves2 = INFERNO,PSYCHIC
#-------------------------------
[MAROMATISSE]
Ability = REAPWHATYOUSOW
Moves1 = PERISHSONG,FLEURCANNON,DISTURB,PRIMEVALSYMBIOSIS
Moves2 = PERISHSONG,SNAPTRAP
#-------------------------------
[TOGEKISS]
Ability = SERENEGRACE
Moves1 = AIRSLASH,MISTBURST,PRIMEVALIRONDEFENSE
Moves2 = SLAG,DAZZLINGGLEAM,TAKESHELTER
#-------------------------------
[PHIONE]
Ability = HYDRATION
Moves1 = EBBFLOW
HPMult = 3.0
#-------------------------------
[LANTURN]
Ability = RADIATE
Moves1 = BUBBLEBLASTER,THUNDERBOLT,EMPOWEREDSURF,PRIMEVALTAILWIND
Moves2 = COLDFRONT,EARTHPOWER,EMPOWEREDSURF
#-------------------------------
[SLOWKING]
Ability = REALIST
Moves1 = COSMICPOWER,EXTRASENSORY,BUBBLEBLASTER,PRIMEVALSHIVERDANCE
Moves2 = WORKUP,RISINGPOWER,FROSTBREATH
#-------------------------------
[DRUDDIGON]
Ability = HARBINGER
Moves1 = DRAGONCLAW,PSYBEAM,PRIMEVALECLIPSE
Moves2 = OCCULTATION,PSYCHICFANGS
HPMult = 5.0
#-------------------------------
[HONCHKROW]
Ability = MOONGAZE
Moves1 = SCAM,COLDFRONT,SCHEME,PRIMEVALMOONGLOW
Moves2 = DARKALLURE,DAZZLINGGLEAM
#-------------------------------
[ELDEGOSS]
Ability = COTTONDOWN,ONTHEWIND
Moves1 = GIGADRAIN,BACKHAND,PRIMEVALWHIRLWIND
Moves2 = ELECTROBALL,AIRSLASH
#-------------------------------
[DITTO]
Ability = PRIMEVALIMPOSTER
Moves1 = TRANSFORM
HPMult = 1.0
#-------------------------------
[REGIGIGAS]
Ability = PRIMEVALSLOWSTART
Moves1 = SNARL,HEATWAVE,BODYSLAM,THUNDERPUNCH,PRIMEVALLEECHSEED
Moves2 = BREAKINGSWIPE,SLUDGEWAVE,RUIN,ENERGYBALL,PRIMEVALCALMMIND
Moves3 = PETALTEMPEST,BULLDOZE,FLAMETHROWER,ZENHEADBUTT,PRIMEVALBULKUP
Moves4 = HYPERVOICE,ROCKALANCHE,EXTRASENSORY,CROSSCHOP,PRIMEVALNUMB
Moves5 = SCOUR,DISCHARGE,BLAZEKICK,NULLPULSE
HPMult = 16.0
DMGMult = 1.25
#-------------------------------
[DRAGAPULT]
Ability = CLEARBODY
Moves1 = VIMRIPPER,DRAGONDARTS,PRIMEVALLASERFOCUS
Moves2 = SIXFEETUNDER,IRONHEAD,WAILINGBLOW
#-------------------------------
[AEGISLASH]
Ability = STANCECHANGE
Moves1 = KINGSSHIELD,WORKUP,SLAY,SHADOWBALL,PRIMEVALLOOMOVER
Moves2 = KINGSSHIELD,WORKUP,DUALCHOP,DRAGONPULSE
#-------------------------------
[STONJOURNER]
Ability = POWERSPOT
Moves1 = PRANK,ADAMANTINEPRESS,PRIMEVALTORMENT
Moves2 = NIGHTCHILL,BRUTALSWING
HPMult = 4.0
#-------------------------------
[CLAYDOL]
Ability = MAGICBOUNCE
Moves1 = REFLECT,LIGHTSCREEN,EARTHPOWER,PRIMEVALMOONGLOW
Moves2 = PSYCHIC,DAZZLINGGLEAM
HPMult = 4.0
#-------------------------------
[ARCHEOPS]
Ability = DEFEATIST
Moves1 = ROCKALANCHE,COLDFRONT,PRIMEVALIRONDEFENSE
Moves2 = SLAG,METALSOUND,MIRRORSHIELD
#-------------------------------
[ROTOM]
Ability = LEVITATE
Moves1 = HEATWAVE,DISCHARGE,PRIMEVALDAZZLE
Moves2 = HEATWAVE,DISCHARGE
Form = 1
#-------------------------------
[MAGNEZONE]
Ability = ANALYTIC
Moves1 = MAGNETRISE,FLASHCANNON,DISCHARGE,PRIMEVALAMNESIA
Moves2 = REPULSIONFIELD,PSYCHIC,SIGNALBEAM
#-------------------------------
[TENTACRUEL]
Ability = GRIPSTRENGTH
Moves1 = DRAGBENEATH,SLUDGEWAVE,PRIMEVALSTRINGSHOT
Moves2 = TERRORSWARM,THUNDERCAGE
Item = BINDINGBAND
#-------------------------------
[DRIFBLIM]
Ability = DRIFTINGMIST
Moves1 = PHANTOMGATE,COLDFRONT,PRIMEVALGREYMIST
Moves2 = POISONGAS,ACIDBATH,HEX
#-------------------------------
[ASANDSLASH]
Ability = SKILLLINK
Moves1 = SPIKECANNON,ICICLESPEAR,ICENINEWALL,PRIMEVALQUIVERDANCE
Moves2 = PINMISSILE,BUGBUZZ
#-------------------------------
[HYPNO]
Ability = BADDREAMS
Moves1 = LULLABY,DREAMFEAST,BRICKBREAK,PRIMEVALINGRAIN
Moves2 = SPORE,WOODHAMMER,WAKEUPSLAP
#-------------------------------
[FROSLASS]
Ability = SEALINGBODY
Moves1 = FROSTBREATH,GHOULISHGALE,PRIMEVALMINDLINK
Moves2 = COLDFRONT,PSYCHIC
#-------------------------------
[GSTUNFISK]
Ability = DETERRENT
Moves1 = FARADAYCAGE,SNAPTRAP,PRIMEVALRAINSTORM
Moves2 = LIQUIDATION,CURLUP
#-------------------------------
[ARIADOS]
Ability = SENTRY
Moves1 = TOXICTHREAD,FELLSTINGER,PRIMEVALSPIKES
Moves2 = CROSSPOISON,TRAMPLE
#-------------------------------
[SENSIBELLE]
Ability = PRIMEVALREGENERATOR
Moves1 = NULLPULSE,WARDPRESS,PRIMEVALSTANDTOGETHER
Moves2 = HEALPULSE,AURASPHERE
#-------------------------------
[BRONZONG]
Ability = LEVITATE
Moves1 = METALSOUND,SLAG,CONFUSERAY,PRIMEVALROCKPOLISH
Moves2 = PACIFY,METEORBEAM,PSYCHOBOOST
#-------------------------------
[MIMIKYU]
Ability = PRIMEVALDISGUISE
Moves1 = DAZZLINGGLEAM,THUNDERBOLT,PRIMEVALDAZZLE
Moves2 = CURSEDOATH,PLAYROUGH,VIMRIPPER
#-------------------------------
[MUK]
Ability = CORROSION
Moves1 = POISONGAS,VENOMDRENCH,PRIMEVALWHIRLWIND
Moves2 = SLUDGEWAVE,MUDSLIDE,POISONGAS,ROOST
Item = LEFTOVERS
#-------------------------------
[REAVOR]
Ability = TECHNICIAN
Moves1 = BUGBITE,BULLETCHARGE,EMPOWEREDBULLETPUNCH,PRIMEVALDRAGONDANCE
Moves2 = BREAKINGSWIPE,DUALWINGBEAT,EMPOWEREDBULLETPUNCH
#-------------------------------
[SUDOWOODO]
Ability = PRANKSTER
Moves1 = ENCORE,POWERGEM,ADRENALASH,PRIMEVALINGRAIN
Moves2 = BLOSSOM,EARTHPOWER,STRENGTHSAP
#-------------------------------
[LEDIAN]
Ability = STARGUARDIAN
Moves1 = XSCISSOR,BRICKBREAK,PRIMEVALNUMB
Moves2 = THUNDERPUNCH,CROSSCHOP
#-------------------------------
[MRMIME]
Ability = BARRIERMAKER
Moves1 = PSYCHOSCISSION,PLAYROUGH,ROLEPLAY,PRIMEVALSUNSHINE
Moves2 = BLAZEKICK,HUMBLE,ROLEPLAY,EMPOWEREDFLAREBLITZ
#-------------------------------
[VESPIQUEN]
Ability = STRESSFUL
Moves1 = NOISEORDER,DEFENDORDER,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SWARMORDER
#-------------------------------
[HBRAVIARY]
Ability = FEATHERCOAT
Moves1 = ESPERDIVE,HUNTDOWN,PRIMEVALSYMBIOSIS
Moves2 = WOODHAMMER,BRICKBREAK
#-------------------------------
[SAURENAID]
Ability = ARCTICARIETTE
Moves1 = HYPERVOICE,SURF,PRIMEVALCURSEDOATH
Moves2 = EBBFLOW,SHADOWBALL
Item = WATERBALLOON
#-------------------------------
[DARKRAI]
Ability = STYGIANNIGHT
Moves1 = DREAMABSORB,NIGHTMARE,DARKPULSE,DARKVOID,PRIMEVALLOOMOVER
Moves2 = DRAGONPULSE,EMPOWEREDDRAGONBREATH,DARKVOID,PRIMEVALDETECT
Moves3 = EMPOWEREDBRICKBREAK,AURASPHERE,DARKVOID,NIGHTMARE
HPMult = 9.0
#-------------------------------
[BELLOSSOM]
Ability = CHOREOGRAPHY
Moves1 = HEARTHFIREHULA,HELPINGHAND,PRIMEVALQUIVERDANCE
Moves2 = BUGBUZZ,HELPINGHAND
#-------------------------------
[BARBARACLE]
Ability = STEELABSORB
Moves1 = CAPOEIRA,ROCKOUT,PRIMEVALLIGHTNINGDANCE
Moves2 = ELECTROSLASH,DOUBLEDOWN
#-------------------------------
[DEWGONG]
Ability = BITTER
Moves1 = CHILL,BRINE,FRIGIDFLURRY,PRIMEVALSHOREUP
Moves2 = EARTHQUAKE,SURF
#-------------------------------
[DHELMISE]
Ability = RUSTWRACK
Moves1 = SIXFEETUNDER,ROCKALANCHE,FACADE,PRIMEVALFLOWSTATE
Moves2 = WEIGHANCHOR,LIQUIDATION
#-------------------------------
[GLASTRIER]
Ability = CHILLINGNEIGH
Moves1 = CHILL,ICEBERGBASH,STAMPDOWN,BODYPRESS,PRIMEVALGREYMIST
Moves2 = POISONJAB,SUPERPOWER,GIGAIMPACT
Item = ENERGYHERB
#-------------------------------
[SPECTRIER]
Ability = GRIMNEIGH
Moves1 = DISABLE,HEX,STELLARATE,PRIMEVALIRONDEFENSE
Moves2 = FRAGMENTATION,OMINOUSWIND
Item = LUCKHERB
#-------------------------------
[CALYREX]
Ability = ASONEICE
Moves1 = GLACIALLANCE,RAZINGVINES,PSYCHICFANGS,PRIMEVALRAINSTORM
Moves2 = GLACIALLANCE,SURF,STORMDRIVE,PRIMEVALROCKPOLISH
Moves3 = ADAMANTINEPRESS,EXTREMESPEED,WORKUP
Item = NORMALGEM
Form = 1
#-------------------------------
[CALYREX,1]
Ability = ASONEGHOST
Moves1 = ASTRALBARRAGE,ENERGYBALL,FUTURESIGHT,PRIMEVALSUNSHINE
Moves2 = ASTRALBARRAGE,BURNINGJEALOUSY,SOLARBEAM,PRIMEVALBULKUP
Moves3 = SECRETSWORD,HYPERVOICE,SLACKOFF
Item = NORMALGEM
Form = 2
